<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FIT5032_Week02_DatabaseFirstModelStoreContainer" CdmEntityContainer="FIT5032_Week02_DatabaseFirstEntities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="FIT5032_Week02_DatabaseFirstModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="FIT5032_Week02_DatabaseFirstModel.Unit">
        <MappingFragment StoreEntitySet="Units">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK__Units__StudentId__25869641" TypeName="FIT5032_Week02_DatabaseFirstModel.FK__Units__StudentId__25869641" StoreEntitySet="Units">
      <EndProperty Name="Students">
        <ScalarProperty Name="Id" ColumnName="StudentId" />
      </EndProperty>
      <EndProperty Name="Units">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>